<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Luxury inspired fashion">

<!--social share meta-->
<meta property="og:title" content="The Semiotics" />
<meta property="og:url" content="www.thesemfashion.com" />
<meta property="og:description" content="Fashion Online | Minimalist, classy, sharp and empowered.">
<meta property="og:image" content="http://graphics.thesemfashion.com/images/OG-image.png">
<meta property="og:type" content="website" />

<!--twitter share meta -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@the.sem">
<meta name="twitter:creator" content="@the.sem">
<meta name="twitter:title" content="Thesem | Fashion Online">
<meta name="twitter:description" content="Quality fashion inspired by luxury but down to earth like the rest of us">
<meta name="twitter:image" content="http://graphics.thesemfashion.com/images/twitter-social-card.png">



<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Thesem | Fashion Online</title>

<!--icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<!--fonts-->

<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i" rel="stylesheet">

<!-- Bootstrap -->
<!--Bootstrap 4 alpha 6 aug 11
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">-->

<!--bootstrap3.2.0-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">



<!--bootstrap 4 beta-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<!--my custom styles -->
<link href="custom-bootstrap4.css" rel="stylesheet" type="text/css">

<!--favicon-->
<link rel="icon" 
      type="image/png" 
      href="file:///Macintosh HD/Users/christinepan/Documents/THESEM - E-COMM/Version 17%3A18/public_html/images/favicon.png">

<!-- Hotjar Tracking Code for thesemfashion.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:619930,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>

<body>

<!--pop up-->
<div class="container-fluid">
	
	<div class="row no-padding popup">
	
<div class="col text-center"><h5>
	free delivery for orders over $300 in Australia, over $400 internationally
</h5></div>
	
		
	</div>
</div>

<!--nav-->
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand text-center" href="#"><img class="img-fluid" src="images/thesem_logo_cropped_242x70.jpg" width="125" height="auto"><h3 class="text-center">online fashion</h3></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--nav end-->






<!--carousel multiple items https://www.codeply.com/go/FrzoIEKCdH->
<div class="container text-center my-3">
    <h2>New Collection</h2>
    <div class="row mx-auto my-auto">
        <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block col-4 img-fluid" src="http://placehold.it/350x180?text=1">
                </div>
                <div class="carousel-item">
                    <img class="d-block col-4 img-fluid" src="http://placehold.it/350x180?text=2">
                </div>
                <div class="carousel-item">
                    <img class="d-block col-4 img-fluid" src="http://placehold.it/350x180?text=3">
                </div>
                <div class="carousel-item">
                    <img class="d-block col-4 img-fluid" src="http://placehold.it/350x180?text=4">
                </div>
                <div class="carousel-item">
                    <img class="d-block col-4 img-fluid" src="http://placehold.it/350x180?text=5">
                </div>
                <div class="carousel-item">
                    <img class="d-block col-4 img-fluid" src="http://placehold.it/350x180?text=6">
                </div>
            </div>
            <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <h4>Advances one slide at a time</h4>
</div>
<!--end -->




<!--carousel multiple items bootstrap alpha-->
<div class="col-md-12 text-center"><h3>Product Carousel</h3></div>
<div class="col-md-6 col-md-offset-3">
<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="myCarousel">
  <div class="carousel-inner">
    <div class="item active">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a></div>
    </div>
    <div class="item">
      <div class="col-md-3 col-sm-6 col-xs-12"><a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"></a></div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
</div>
</div>






<!--banner 2-->
<div class="jumbotron jumbotron-fluid banner2">
  <div class="container">
    
    <divi class="row text-center justify-content-end"><div class="col-10"><p class="lead text-center">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p></div>
    <div class="col"><p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Discover New</a>
  </p></div></div>
  </div>
</div>





<!--header image-->
<div class="container">
  <div class="row no-padding justify-content-center">
		<div class="col col-sm-12 col-md-11 ">
	  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="images/inspiration board - page 1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block align-items-center">
    <h5>Collection Inspiration</h5>
    <h4>Qi gives us life force, to let us breathe and feel light, floating and free.</h4>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/inspiration board - page 2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/inspiration board - page 3.jpg" alt="Third slide">
    </div>
     <div class="carousel-item">
      <img class="d-block img-fluid" src="images/inspiration board - page 4.jpg" alt="Fourth slide">
    </div>
     <div class="carousel-item">
      <img class="d-block img-fluid" src="images/inspiration board - page 5.jpg" alt="Fifth slide">
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> </div>
  </div>
</div>



<!--text-->
<div class="container">
  <div class="row no-padding justify-content-center text-center">
		<div class="col col-sm-12 col-md-11">
		  <h3> Qi gives us life force, to let us breathe and feel light, floating and free. No burdens, just you and the crisp air around you. A weightless and purity in thought, body and spirit.</h3>
		  <h3> Concept - Qi, an energy life flow, whirls through the space between us. It is an energy, a spirit that dances within us. It is hauntingly beautiful, light, simple, pure. Qi is a Chinese word that translates to ‘breathe’ or ‘air’ and permeates everything we do. A breath can be soft, strong, velvety. Inspired by artworks Zhang Da Qian and Toko Shinoda as well as sheer fabrics and the cathartic expression of a deep black ink stroke in a sweeping movement. We all need Qi to live, and yet in the hustle and bustle we lose ourselves. This collection encourages you to bring it back with a little bit of relaxation and indulgence in what you truly need. It is always About The Contradictions, The Fast Pace of Life + Taking it all in... never mind what they say, express yourself for your life is the only one worth fully living. Multi-use pieces, garments that make life easy, for sleeping in during a balmy beautiful summer, throw one on after a swim, step out in it after a yoga session, wine and dine in it or wear it during a plane trip. Chuck it into your little purse. Made from breathable silk and pure cotton. </h3>
		</div>
  </div>
</div>





<!--banner-->
<div class="container"><div class="row justify-content-center"><div class="col"><div class="jumbotron jumbotron-fluid banner3">
  <div class="container text-center align-items-center">
   
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Discover New</a>
  </p>
  </div>
</div></div></div></div>

</body>

<!--javascript bootstrap 3.2.0-->
<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script src="custom.js"></script>


</html>
