<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Luxury inspired fashion">

<!--social share meta-->
<meta property="og:title" content="The Semiotics" />
<meta property="og:url" content="www.thesemfashion.com" />
<meta property="og:description" content="Fashion Online | Minimalist, classy, sharp and empowered.">
<meta property="og:image" content="http://graphics.thesemfashion.com/images/OG-image.png">
<meta property="og:type" content="website" />

<!--twitter share meta -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@the.sem">
<meta name="twitter:creator" content="@the.sem">
<meta name="twitter:title" content="Thesem | Fashion Online">
<meta name="twitter:description" content="Quality fashion inspired by luxury but down to earth like the rest of us">
<meta name="twitter:image" content="http://graphics.thesemfashion.com/images/twitter-social-card.png">



<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Thesem | Fashion Online</title>

<!--icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<!--fonts-->

<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i" rel="stylesheet">

<!-- Bootstrap -->
<!--Bootstrap 4 alpha 6 aug 11
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">-->

<!--bootstrap 4 beta-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<!--outfitter styles->
<link href="outfitter-styles.css" rel="stylesheet" type="text/css">-->

<!--my custom styles -->
<link href="custom-bootstrap4.css" rel="stylesheet" type="text/css">

<!--favicon-->
<link rel="icon" 
      type="image/png" 
      href="file:///Macintosh HD/Users/christinepan/Documents/THESEM - E-COMM/Version 17%3A18/public_html/images/favicon.png">


</head>

<body>

<!--pop up-->
<div class="container-fluid">
	
	<div class="row no-padding popup">
	
<div class="col text-center"><h5>
	free delivery for orders over $300 in Australia, over $400 internationally
</h5></div>
	
		
	</div>
</div>

<!--nav-->
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand text-center" href="#"><img class="img-fluid" src="images/thesem_logo_cropped_242x70.jpg" width="125" height="auto"><h3 class="text-center">online fashion</h3></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>






<!--header image-->
<div class="container">
  <div class="row no-padding justify-content-center">
		<div class="col col-sm-11 col-md-11 ">
	  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="images/trend summary- pg 1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/trend summary- pg 2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/trend summary- pg 3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/video2.jpg" alt="Fourth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> </div>
  </div>
</div>



<!--text-->
<div class="container">
  <div class="row no-padding justify-content-center text-center">
		<div class="col col-sm-11 col-md-11">
		  <h3> All natural, luxury, versatile sleepwear. Wear the outside in - look nice in your pjs when guests turn up unexpectedly. Vintage inspired, High-end style, classic, designed with luxurious fabrics. Simple, pure, passion. Self tie- one size fits all. Outerwear pajamas for the plane - travellers. Cotton collection, silk collection. Made to Order. Laid-back housewear that looks good but not sloppy. Comfortable and convenient, hides all lumps and bumps. Chemicals are bad for us, can affect women’s health. Wear clothing of natural fibre and stop using skin care and make up made from mineral oil. It’s the ultimate expression through illustration, design and fashion. For those interested in: luxury, good design, health, art. Make your mark.</h3>
		</div>
  </div>
</div>

<!--breadcrumb-->
<div class="container">
  <div class="row  justify-content-center text-left">
		<div class="col col-sm-11 col-md-11 col-lg-11 col-xl-11">
	  <h5>Hompage > sleepwear</h5> </div>
  </div>
</div>


<!--carousel-->
<section class="brand-carousel">
      	<div class="container">
        	<h2>Brands in our shop</h2>
          <div class="inner owl-carousel" style="opacity: 1; display: block;">
          	<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2730px; left: 0px; display: block; transition: all 0ms ease; transform: translate3d(-390px, 0px, 0px);"><div class="owl-item" style="width: 195px;"><a class="item" href="#"><img src="img/brands/1.png" alt="1"></a></div><div class="owl-item img-fluid" style="width: 195px;"><a class="item" href="#"><img src="product images/178303AX3.31ER_1.jpg" alt="1"></a></div><div class="owl-item img-fluid" style="width: 195px;"><a class="item" href="#"><img src="product images/178303AX3.31ER_1.jpg" alt="1"></a></div><div class="owl-item img-fluid" style="width: 195px;"><a class="item" href="#"><img src="product images/178303AX3.31ER_1.jpg" alt="1"></a></div><div class="owl-item img-fluid" style="width: 195px;"><a class="item" href="#"><img src="product images/178303AX3.31ER_1.jpg" alt="1"></a></div><div class="owl-item img-fluid" style="width: 195px;"><a class="item" href="#"><img src="product images/178303AX3.31ER_1.jpg" alt="1"></a></div><div class="owl-item img-fluid" style="width: 195px;"><a class="item" href="#"><img src="product images/178303AX3.31ER_1.jpg" alt="1"></a></div></div></div>
            
            
            
            
            
            
          <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div><div class="owl-buttons"><div class="owl-prev"></div><div class="owl-next"></div></div></div></div>
        </div>
      </section>




<!--product container plus filter-->
<div class="container">
 <div class="row no-padding justify-content-center"><div class="col col-sm-12 col-md-11 "> <div class="row no-padding">
  	  <!--left side-->
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
	  <h20>filter</h20> 
	  
	  <!--Urban outfitters code-->
	  <div class="c-facets">

        
        <div class="o-accordion c-facets-accordion js-accordion js-facets-accordion" role="tablist" aria-multiselectable="true"><div class="o-accordion__tabset c-facets-accordion__tabset js-accordion-tabset is-collapsed" data-accordion-tab-name="tile.skuInfo.secondarySlice.sliceItems.includedSizes.displayName" data-qa-size-filter="">

                        <a href="#o-accordion__panel--filter" id="o-accordion__tab--filter" class="o-accordion__tab c-facets-accordion__tab js-accordion-tab" aria-selected="false" aria-controls="o-accordion__panel--filter" aria-expanded="false" role="tab" data-accordion-title="Size">

                            <h3 class="o-accordion__label c-facets__h3">Size</h3>

                            <span class="o-accordion__control c-facets-accordion__control" aria-label="Expand" data-qa-expand-accordion=""></span>

                        </a>

                        <div id="o-accordion__panel--filter" class="o-accordion__panel c-facets-accordion__panel js-accordion-panel is-collapsed" aria-labelledby="o-accordion__tab--filter" aria-hidden="true" role="tabpanel">

                            <ul data-facet-name="tile.skuInfo.secondarySlice.sliceItems.includedSizes.displayName" class="o-row c-facet__ul c-facet__ul--size" data-qa-facet-name="tile.skuInfo.secondarySlice.sliceItems.includedSizes.displayName"><li class="c-facet c-facet--size js-facet" data-facet-value="0" data-qa-facet-value="0" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="0" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-0" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=0" id="facet-size-0-1" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-0-1" class="c-facet__label c-facet__label--size c-facet__label--size--0">0</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="2" data-qa-facet-value="2" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="2" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-2" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=2" id="facet-size-2-2" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-2-2" class="c-facet__label c-facet__label--size c-facet__label--size--2">2</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="14" data-qa-facet-value="14" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="14" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-14" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=14" id="facet-size-14-3" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-14-3" class="c-facet__label c-facet__label--size c-facet__label--size--14">14</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="16" data-qa-facet-value="16" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="16" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-16" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=16" id="facet-size-16-4" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-16-4" class="c-facet__label c-facet__label--size c-facet__label--size--16">16</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="24" data-qa-facet-value="24" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="24" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-24" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=24" id="facet-size-24-5" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-24-5" class="c-facet__label c-facet__label--size c-facet__label--size--24">24</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="25" data-qa-facet-value="25" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="25" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-25" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=25" id="facet-size-25-6" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-25-6" class="c-facet__label c-facet__label--size c-facet__label--size--25">25</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="26" data-qa-facet-value="26" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="26" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-26" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=26" id="facet-size-26-7" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-26-7" class="c-facet__label c-facet__label--size c-facet__label--size--26">26</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="24/26" data-qa-facet-value="24/26" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="24/26" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-24-26" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=24%2F26" id="facet-size-24-26-8" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-24-26-8" class="c-facet__label c-facet__label--size c-facet__label--size--24-26">24/26</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="24/28" data-qa-facet-value="24/28" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="24/28" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-24-28" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=24%2F28" id="facet-size-24-28-9" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-24-28-9" class="c-facet__label c-facet__label--size c-facet__label--size--24-28">24/28</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="24/29" data-qa-facet-value="24/29" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="24/29" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-24-29" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=24%2F29" id="facet-size-24-29-10" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-24-29-10" class="c-facet__label c-facet__label--size c-facet__label--size--24-29">24/29</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="24/33" data-qa-facet-value="24/33" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="24/33" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-24-33" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=24%2F33" id="facet-size-24-33-11" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-24-33-11" class="c-facet__label c-facet__label--size c-facet__label--size--24-33">24/33</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="25/26" data-qa-facet-value="25/26" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="25/26" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-25-26" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=25%2F26" id="facet-size-25-26-12" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-25-26-12" class="c-facet__label c-facet__label--size c-facet__label--size--25-26">25/26</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="25/28" data-qa-facet-value="25/28" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="25/28" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-25-28" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=25%2F28" id="facet-size-25-28-13" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-25-28-13" class="c-facet__label c-facet__label--size c-facet__label--size--25-28">25/28</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="25/29" data-qa-facet-value="25/29" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="25/29" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-25-29" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=25%2F29" id="facet-size-25-29-14" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-25-29-14" class="c-facet__label c-facet__label--size c-facet__label--size--25-29">25/29</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="25/33" data-qa-facet-value="25/33" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="25/33" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-25-33" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=25%2F33" id="facet-size-25-33-15" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-25-33-15" class="c-facet__label c-facet__label--size c-facet__label--size--25-33">25/33</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="26/26" data-qa-facet-value="26/26" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="26/26" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-26-26" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=26%2F26" id="facet-size-26-26-16" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-26-26-16" class="c-facet__label c-facet__label--size c-facet__label--size--26-26">26/26</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="26/28" data-qa-facet-value="26/28" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="26/28" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-26-28" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=26%2F28" id="facet-size-26-28-17" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-26-28-17" class="c-facet__label c-facet__label--size c-facet__label--size--26-28">26/28</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="26/29" data-qa-facet-value="26/29" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="26/29" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-26-29" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=26%2F29" id="facet-size-26-29-18" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-26-29-18" class="c-facet__label c-facet__label--size c-facet__label--size--26-29">26/29</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="10" data-qa-facet-value="10" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="10" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-10" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=10" id="facet-size-10-19" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-10-19" class="c-facet__label c-facet__label--size c-facet__label--size--10">10</label>

        </li><li class="c-facet c-facet--size js-facet" data-facet-value="12" data-qa-facet-value="12" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="size" data-ga-event-label="12" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-size-12" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;size=12" id="facet-size-12-20" class="c-facet__input c-facet__input--size js-facet__input" data-cm-element="category_facet_size" data-element-name="size"><label for="facet-size-12-20" class="c-facet__label c-facet__label--size c-facet__label--size--12">12</label>

        </li></ul>



<div class="c-facets__see-all-outer">
	<a href="/womens-pants-shop?cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;more=size" data-query-string="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;more=size" class="c-facets__see-all-inner js-facets-see-all" data-facet-name="tile.skuInfo.secondarySlice.sliceItems.includedSizes.displayName" data-cm-sp-manualclick="LEFTNAV-_-Size-_-SEE_MORE">See More</a>
</div></div>

                    </div><div class="o-accordion__tabset c-facets-accordion__tabset js-accordion-tabset is-collapsed" data-accordion-tab-name="tile.skuInfo.primarySlice.sliceItems.colorways.name" data-qa-color-filter="">

                        <a href="#o-accordion__panel--filter" id="o-accordion__tab--filter" class="o-accordion__tab c-facets-accordion__tab js-accordion-tab" aria-selected="false" aria-controls="o-accordion__panel--filter" aria-expanded="false" role="tab" data-accordion-title="Color">

                            <h3 class="o-accordion__label c-facets__h3">Color</h3>

                            <span class="o-accordion__control c-facets-accordion__control" aria-label="Expand" data-qa-expand-accordion=""></span>

                        </a>

                        <div id="o-accordion__panel--filter" class="o-accordion__panel c-facets-accordion__panel js-accordion-panel is-collapsed" aria-labelledby="o-accordion__tab--filter" aria-hidden="true" role="tabpanel">

                            <ul data-facet-name="tile.skuInfo.primarySlice.sliceItems.colorways.name" class="o-row c-facet__ul c-facet__ul--color" data-qa-facet-name="tile.skuInfo.primarySlice.sliceItems.colorways.name">            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="blue" data-qa-facet-value="blue" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="blue" data-cm-sp-manualclick="LEFTNAV-_-color-_-blue"><input type="checkbox" name="facet-color-blue" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=blue" id="facet-color-blue" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-blue" class="c-facet__label c-facet__label--color c-facet__label--color--blue">

                <span title="blue" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/22502397_040_s) repeat;background-size: cover;">

                    Blue

                </span>

            </label>

        </li>            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="black" data-qa-facet-value="black" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="black" data-cm-sp-manualclick="LEFTNAV-_-color-_-black"><input type="checkbox" name="facet-color-black" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=black" id="facet-color-black" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-black" class="c-facet__label c-facet__label--color c-facet__label--color--black">

                <span title="black" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/41948878_001_s) repeat;background-size: cover;">

                    Black

                </span>

            </label>

        </li>            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="green" data-qa-facet-value="green" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="green" data-cm-sp-manualclick="LEFTNAV-_-color-_-green"><input type="checkbox" name="facet-color-green" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=green" id="facet-color-green" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-green" class="c-facet__label c-facet__label--color c-facet__label--color--green">

                <span title="green" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/22187231_030_s) repeat;background-size: cover;">

                    Green

                </span>

            </label>

        </li>            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="red" data-qa-facet-value="red" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="red" data-cm-sp-manualclick="LEFTNAV-_-color-_-red"><input type="checkbox" name="facet-color-red" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=red" id="facet-color-red" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-red" class="c-facet__label c-facet__label--color c-facet__label--color--red">

                <span title="red" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/20746392_060_s) repeat;background-size: cover;">

                    Red

                </span>

            </label>

        </li>            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="white" data-qa-facet-value="white" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="white" data-cm-sp-manualclick="LEFTNAV-_-color-_-white"><input type="checkbox" name="facet-color-white" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=white" id="facet-color-white" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-white" class="c-facet__label c-facet__label--color c-facet__label--color--white">

                <span title="white" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/19640010_010_s) repeat;background-size: cover;">

                    White

                </span>

            </label>

        </li>            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="beige" data-qa-facet-value="beige" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="beige" data-cm-sp-manualclick="LEFTNAV-_-color-_-beige"><input type="checkbox" name="facet-color-beige" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=beige" id="facet-color-beige" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-beige" class="c-facet__label c-facet__label--color c-facet__label--color--beige">

                <span title="beige" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/21194212_023_s) repeat;background-size: cover;">

                    Beige

                </span>

            </label>

        </li>            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="grey" data-qa-facet-value="grey" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="grey" data-cm-sp-manualclick="LEFTNAV-_-color-_-grey"><input type="checkbox" name="facet-color-grey" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=grey" id="facet-color-grey" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-grey" class="c-facet__label c-facet__label--color c-facet__label--color--grey">

                <span title="grey" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/19640010_004_s) repeat;background-size: cover;">

                    Gray

                </span>

            </label>

        </li>            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="pink" data-qa-facet-value="pink" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="pink" data-cm-sp-manualclick="LEFTNAV-_-color-_-pink"><input type="checkbox" name="facet-color-pink" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=pink" id="facet-color-pink" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-pink" class="c-facet__label c-facet__label--color c-facet__label--color--pink">

                <span title="pink" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/15787005_60_s) repeat;background-size: cover;">

                    Pink

                </span>

            </label>

        </li>            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="brown" data-qa-facet-value="brown" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="brown" data-cm-sp-manualclick="LEFTNAV-_-color-_-brown"><input type="checkbox" name="facet-color-brown" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=brown" id="facet-color-brown" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-brown" class="c-facet__label c-facet__label--color c-facet__label--color--brown">

                <span title="brown" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/22597371_020_s) repeat;background-size: cover;">

                    Brown

                </span>

            </label>

        </li>            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="orange" data-qa-facet-value="orange" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="orange" data-cm-sp-manualclick="LEFTNAV-_-color-_-orange"><input type="checkbox" name="facet-color-orange" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=orange" id="facet-color-orange" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-orange" class="c-facet__label c-facet__label--color c-facet__label--color--orange">

                <span title="orange" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/20752291_060_s) repeat;background-size: cover;">

                    Orange

                </span>

            </label>

        </li>            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="purple" data-qa-facet-value="purple" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="purple" data-cm-sp-manualclick="LEFTNAV-_-color-_-purple"><input type="checkbox" name="facet-color-purple" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=purple" id="facet-color-purple" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-purple" class="c-facet__label c-facet__label--color c-facet__label--color--purple">

                <span title="purple" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/23069461_066_s) repeat;background-size: cover;">

                    Purple

                </span>

            </label>

        </li>            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="silver" data-qa-facet-value="silver" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="silver" data-cm-sp-manualclick="LEFTNAV-_-color-_-silver"><input type="checkbox" name="facet-color-silver" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=silver" id="facet-color-silver" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-silver" class="c-facet__label c-facet__label--color c-facet__label--color--silver">

                <span title="silver" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/15787005_10_s) repeat;background-size: cover;">

                    Silver

                </span>

            </label>

        </li>            
    
        
                        
                        
                
            
                        
            
                        
                
            
        
    <li class="c-facet c-facet--color js-facet" data-facet-value="yellow" data-qa-facet-value="yellow" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="color" data-ga-event-label="yellow" data-cm-sp-manualclick="LEFTNAV-_-color-_-yellow"><input type="checkbox" name="facet-color-yellow" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;color=yellow" id="facet-color-yellow" class="c-facet__input c-facet__input--color js-facet__input" data-cm-element="category_facet_color" data-element-name="color"><label for="facet-color-yellow" class="c-facet__label c-facet__label--color c-facet__label--color--yellow">

                <span title="yellow" class="c-facet__color-swatch" style="background: url(https://images.urbanoutfitters.com/is/image/UrbanOutfitters/15787005_079_s) repeat;background-size: cover;">

                    Yellow

                </span>

            </label>

        </li></ul></div>

                    </div><div class="o-accordion__tabset c-facets-accordion__tabset js-accordion-tabset is-collapsed" data-accordion-tab-name="tile.product.brand" data-qa-brand-filter="">

                        <a href="#o-accordion__panel--filter" id="o-accordion__tab--filter" class="o-accordion__tab c-facets-accordion__tab js-accordion-tab" aria-selected="false" aria-controls="o-accordion__panel--filter" aria-expanded="false" role="tab" data-accordion-title="Brand">

                            <h3 class="o-accordion__label c-facets__h3">Brand</h3>

                            <span class="o-accordion__control c-facets-accordion__control" aria-label="Expand" data-qa-expand-accordion=""></span>

                        </a>

                        <div id="o-accordion__panel--filter" class="o-accordion__panel c-facets-accordion__panel js-accordion-panel is-collapsed" aria-labelledby="o-accordion__tab--filter" aria-hidden="true" role="tabpanel">

                            <ul data-facet-name="tile.product.brand" class="o-row c-facet__ul c-facet__ul--brand" data-qa-facet-name="tile.product.brand"><li class="c-facet c-facet--brand js-facet" data-facet-value="AGOLDE" data-qa-facet-value="AGOLDE" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="AGOLDE" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-agolde" value="brand=AGOLDE&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-agolde-1" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-agolde-1" class="c-facet__label c-facet__label--brand c-facet__label--brand--agolde">AGOLDE</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="BDG" data-qa-facet-value="BDG" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="BDG" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-bdg" value="brand=BDG&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-bdg-2" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-bdg-2" class="c-facet__label c-facet__label--brand c-facet__label--brand--bdg">BDG</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Cooperative" data-qa-facet-value="Cooperative" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Cooperative" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-cooperative" value="brand=Cooperative&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-cooperative-3" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-cooperative-3" class="c-facet__label c-facet__label--brand c-facet__label--brand--cooperative">Cooperative</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="DL1961" data-qa-facet-value="DL1961" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="DL1961" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-dl1961" value="brand=DL1961&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-dl1961-4" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-dl1961-4" class="c-facet__label c-facet__label--brand c-facet__label--brand--dl1961">DL1961</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Ecote" data-qa-facet-value="Ecote" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Ecote" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-ecote" value="brand=Ecote&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-ecote-5" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-ecote-5" class="c-facet__label c-facet__label--brand c-facet__label--brand--ecote">Ecote</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Elliatt" data-qa-facet-value="Elliatt" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Elliatt" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-elliatt" value="brand=Elliatt&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-elliatt-6" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-elliatt-6" class="c-facet__label c-facet__label--brand c-facet__label--brand--elliatt">Elliatt</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Faithfull The Brand" data-qa-facet-value="Faithfull The Brand" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Faithfull The Brand" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-faithfull-the-brand" value="brand=Faithfull+The+Brand&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-faithfull-the-brand-7" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-faithfull-the-brand-7" class="c-facet__label c-facet__label--brand c-facet__label--brand--faithfull-the-brand">Faithfull The Brand</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Kimchi Blue" data-qa-facet-value="Kimchi Blue" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Kimchi Blue" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-kimchi-blue" value="brand=Kimchi+Blue&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-kimchi-blue-8" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-kimchi-blue-8" class="c-facet__label c-facet__label--brand c-facet__label--brand--kimchi-blue">Kimchi Blue</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Levi&amp;#x27;s" data-qa-facet-value="Levi&amp;#x27;s" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Levi's" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-levi-s" value="brand=Levi%27s&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-levi-s-9" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-levi-s-9" class="c-facet__label c-facet__label--brand c-facet__label--brand--levi-s">Levi's</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Light Before Dark" data-qa-facet-value="Light Before Dark" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Light Before Dark" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-light-before-dark" value="brand=Light+Before+Dark&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-light-before-dark-10" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-light-before-dark-10" class="c-facet__label c-facet__label--brand c-facet__label--brand--light-before-dark">Light Before Dark</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Nice Martin" data-qa-facet-value="Nice Martin" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Nice Martin" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-nice-martin" value="brand=Nice+Martin&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-nice-martin-11" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-nice-martin-11" class="c-facet__label c-facet__label--brand c-facet__label--brand--nice-martin">Nice Martin</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Out From Under" data-qa-facet-value="Out From Under" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Out From Under" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-out-from-under" value="brand=Out+From+Under&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-out-from-under-12" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-out-from-under-12" class="c-facet__label c-facet__label--brand c-facet__label--brand--out-from-under">Out From Under</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Reebok" data-qa-facet-value="Reebok" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Reebok" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-reebok" value="brand=Reebok&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-reebok-13" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-reebok-13" class="c-facet__label c-facet__label--brand c-facet__label--brand--reebok">Reebok</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="STAUD" data-qa-facet-value="STAUD" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="STAUD" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-staud" value="brand=STAUD&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-staud-14" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-staud-14" class="c-facet__label c-facet__label--brand c-facet__label--brand--staud">STAUD</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Silence + Noise" data-qa-facet-value="Silence + Noise" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Silence + Noise" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-silence---noise" value="brand=Silence+%2B+Noise&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-silence---noise-15" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-silence---noise-15" class="c-facet__label c-facet__label--brand c-facet__label--brand--silence---noise">Silence + Noise</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Style Mafia" data-qa-facet-value="Style Mafia" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Style Mafia" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-style-mafia" value="brand=Style+Mafia&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-style-mafia-16" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-style-mafia-16" class="c-facet__label c-facet__label--brand c-facet__label--brand--style-mafia">Style Mafia</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Urban Outfitters" data-qa-facet-value="Urban Outfitters" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Urban Outfitters" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-urban-outfitters" value="brand=Urban+Outfitters&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-urban-outfitters-17" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-urban-outfitters-17" class="c-facet__label c-facet__label--brand c-facet__label--brand--urban-outfitters">Urban Outfitters</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="Urban Renewal" data-qa-facet-value="Urban Renewal" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="Urban Renewal" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-urban-renewal" value="brand=Urban+Renewal&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-urban-renewal-18" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-urban-renewal-18" class="c-facet__label c-facet__label--brand c-facet__label--brand--urban-renewal">Urban Renewal</label>

        </li><li class="c-facet c-facet--brand js-facet" data-facet-value="adidas" data-qa-facet-value="adidas" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="brand" data-ga-event-label="adidas" data-cm-sp-manualclick="LEFTNAV-_-"><input type="checkbox" name="facet-brand-adidas" value="brand=adidas&amp;cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop" id="facet-brand-adidas-19" class="c-facet__input c-facet__input--brand js-facet__input" data-cm-element="category_facet_brand" data-element-name="brand"><label for="facet-brand-adidas-19" class="c-facet__label c-facet__label--brand c-facet__label--brand--adidas">adidas</label>

        </li></ul></div>

                    </div><div class="o-accordion__tabset c-facets-accordion__tabset js-accordion-tabset is-collapsed" data-accordion-tab-name="tile.skuInfo.salePriceLow" data-qa-price-filter="">

                        <a href="#o-accordion__panel--filter" id="o-accordion__tab--filter" class="o-accordion__tab c-facets-accordion__tab js-accordion-tab" aria-selected="false" aria-controls="o-accordion__panel--filter" aria-expanded="false" role="tab" data-accordion-title="Price">

                            <h3 class="o-accordion__label c-facets__h3">Price</h3>

                            <span class="o-accordion__control c-facets-accordion__control" aria-label="Expand" data-qa-expand-accordion=""></span>

                        </a>

                        <div id="o-accordion__panel--filter" class="o-accordion__panel c-facets-accordion__panel js-accordion-panel is-collapsed" aria-labelledby="o-accordion__tab--filter" aria-hidden="true" role="tabpanel">

                            <ul data-facet-name="tile.skuInfo.salePriceLow" class="o-row c-facet__ul c-facet__ul--price" data-qa-facet-name="tile.skuInfo.salePriceLow"><li class="js-facet js-price-list-item c-facet c-facet--price" data-facet-value-min="25" data-facet-value-max="50" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="price" data-ga-event-label="$25 - $50" data-cm-sp-manualclick="LEFTNAV-_-PRICE-_-$25 - $50"><input type="checkbox" name="price-25-50" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;price=25-50" id="price-25-50" class="c-facet__input c-facet__input--price js-facet__input" data-cm-element="category_facet_price" data-element-name="price"><label for="price-25-50" class="c-facet__label c-facet__label--price">$25 - $50</label>

            </li><li class="js-facet js-price-list-item c-facet c-facet--price" data-facet-value-min="50" data-facet-value-max="100" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="price" data-ga-event-label="$50 - $100" data-cm-sp-manualclick="LEFTNAV-_-PRICE-_-$50 - $100"><input type="checkbox" name="price-50-100" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;price=50-100" id="price-50-100" class="c-facet__input c-facet__input--price js-facet__input" data-cm-element="category_facet_price" data-element-name="price"><label for="price-50-100" class="c-facet__label c-facet__label--price">$50 - $100</label>

            </li><li class="js-facet js-price-list-item c-facet c-facet--price" data-facet-value-min="100" data-facet-value-max="200" data-ga-link-track="" data-ga-event-category="sort" data-ga-event-action="price" data-ga-event-label="$100 - $200" data-cm-sp-manualclick="LEFTNAV-_-PRICE-_-$100 - $200"><input type="checkbox" name="price-100-200" value="cm_sp=TW_FEATURES-_-WEEK_34_POSITION_1-_-womens-pants-shop&amp;price=100-200" id="price-100-200" class="c-facet__input c-facet__input--price js-facet__input" data-cm-element="category_facet_price" data-element-name="price"><label for="price-100-200" class="c-facet__label c-facet__label--price">$100 - $200</label>

            </li></ul></div>

                    </div>
<div class="c-facets__footer-section">
    <a class="c-facets__reset--disabled js-facets-reset" data-facets-reset="" href="womens-pants-shop" aria-label="No filters set">
        Reset all filters
    </a>
</div>
        </div>

    </div>
	  
	  
	  
	  
	  
	  </div>
	  <!--right side-->
	  <div class="col-xs-12 col-sm-9 col-md-89 col-lg-89 col-xl-89">
	  <div class="row no-padding align-items-center">
	  	<div class="col col-sm-7 col-md-7 col-lg-7 col-xl-7 text-center">
	  		<h19>
	  			sleepwear
	  		</h19>
	  	</div>
	  	<div class="col col-sm-5 col-md-5 col-lg-5 col-xl-5 text-right">
	  		<a class="btn btn-primary btn-outline" href="#" role="button"><h20>sort by</h20></a>
	  	</div>
	  	
	  </div>
	  <!--products first row-->
	  <div class="row">
	  	
	  	<div class="col text-left">
	    <img class="img-fluid" src="product images/181283AYB.38NO_1.jpg" width="1153" height="1602" alt=""/> 
	    <h7>slinky slip dress</h7>
	    <h4>Beautifully wrapped silk chiffon dress with knee length folds, inspired by the goddess of beauty</h4>
	    <h3>$490</h3>
	    </div>
	  	<div class="col">
	  		<img class="img-fluid" src="product images/181283AYB.38NO_1.jpg" width="1153" height="1602" alt=""/>
	  		<h7>slinky slip dress</h7>
	    <h4>Beautifully wrapped silk chiffon dress with knee length folds, inspired by the goddess of beauty</h4>
	    <h3>$490</h3>
	  	</div>
	  	<div class="col">
	  		<img class="img-fluid" src="product images/181283AYB.38NO_1.jpg" width="1153" height="1602" alt=""/>
	  		<h7>slinky slip dress</h7>
	    <h4>Beautifully wrapped silk chiffon dress with knee length folds, inspired by the goddess of beauty</h4>
	    <h3>$490</h3>
	  	</div>
	  	
	  </div>
	   
	    <!--products second row-->
	  <div class="row">
	  	
	  	<div class="col padding-bottom20 text-left">
	    <img class="img-fluid" src="product images/181283AYB.38NO_1.jpg" width="1153" height="1602" alt=""/> 
	    <h7>slinky slip dress</h7>
	    <h4>Beautifully wrapped silk chiffon dress with knee length folds, inspired by the goddess of beauty</h4>
	    <h3>$490</h3>
	    </div>
	  	<div class="col padding-bottom20">
	  		<img class="img-fluid" src="product images/181283AYB.38NO_1.jpg" width="1153" height="1602" alt=""/>
	  		<h7>slinky slip dress</h7>
	    <h4>Beautifully wrapped silk chiffon dress with knee length folds, inspired by the goddess of beauty</h4>
	    <h3>$490</h3>
	  	</div>
	  	<div class="col padding-bottom20">
	  		<img class="img-fluid" src="product images/181283AYB.38NO_1.jpg" width="1153" height="1602" alt=""/>
	  		<h7>slinky slip dress</h7>
	    <h4>Beautifully wrapped silk chiffon dress with knee length folds, inspired by the goddess of beauty</h4>
	    <h3>$490</h3>
	  	</div>
	  	
	  </div>
	     
	      <!--products third row-->
	  <div class="row">
	  	
	  	<div class="col padding-bottom20 text-left">
	    <img class="img-fluid" src="product images/181283AYB.38NO_1.jpg" width="1153" height="1602" alt=""/> 
	    <h7>slinky slip dress</h7>
	    <h4>Beautifully wrapped silk chiffon dress with knee length folds, inspired by the goddess of beauty</h4>
	    <h3>$490</h3>
	    </div>
	  	<div class="col padding-bottom20">
	  		<img class="img-fluid" src="product images/181283AYB.38NO_1.jpg" width="1153" height="1602" alt=""/>
	  		<h7>slinky slip dress</h7>
	    <h4>Beautifully wrapped silk chiffon dress with knee length folds, inspired by the goddess of beauty</h4>
	    <h3>$490</h3>
	  	</div>
	  	<div class="col padding-bottom20">
	  		<img class="img-fluid" src="product images/181283AYB.38NO_1.jpg" width="1153" height="1602" alt=""/>
	  		<h7>slinky slip dress</h7>
	    <h4>Beautifully wrapped silk chiffon dress with knee length folds, inspired by the goddess of beauty</h4>
	    <h3>$490</h3>
	  	</div>
	  	
	  </div>
	     
	     <!--products fourth row-->
	  <div class="row">
	  	
	  	<div class="col padding-bottom20 text-left">
	    <img class="img-fluid" src="product images/181283AYB.38NO_1.jpg" width="1153" height="1602" alt=""/> 
	    <h7>slinky slip dress</h7>
	    <h4>Beautifully wrapped silk chiffon dress with knee length folds, inspired by the goddess of beauty</h4>
	    <h3>$490</h3>
	    </div>
	  	<div class="col padding-bottom20">
	  		<img class="img-fluid" src="product images/181283AYB.38NO_1.jpg" width="1153" height="1602" alt=""/>
	  		<h7>slinky slip dress</h7>
	    <h4>Beautifully wrapped silk chiffon dress with knee length folds, inspired by the goddess of beauty</h4>
	    <h3>$490</h3>
	  	</div>
	  	<div class="col padding-bottom20">
	  		<img class="img-fluid" src="product images/181283AYB.38NO_1.jpg" width="1153" height="1602" alt=""/>
	  		<h7>slinky slip dress</h7>
	    <h4>Beautifully wrapped silk chiffon dress with knee length folds, inspired by the goddess of beauty</h4>
	    <h3>$490</h3>
	  	</div>
	  	
	  </div>
     
     <div class="row">
     	<div class="col">
	    <img class="img-fluid" src="images/cling-bts.jpg" width="3016" height="850" alt=""/> </div>
	    
	    <hr>
     </div>
     
	     
	       
	        <!--end container contents-->
	          </div>
  </div></div></div>
</div>
<!--end product container plus filter-->

<!--start footer-->
<footer>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				
			</div>
			<div class="col">
				
			</div>
			<div class="col">
				
			</div>
		</div>
	</div>
	
	
</footer>


</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script src="custom.js"></script>


</html>
