<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Luxury inspired fashion">

<!--social share meta-->
<meta property="og:title" content="The Semiotics" />
<meta property="og:url" content="www.thesemfashion.com" />
<meta property="og:description" content="Fashion Online | Minimalist, classy, sharp and empowered.">
<meta property="og:image" content="http://graphics.thesemfashion.com/images/OG-image.png">
<meta property="og:type" content="website" />

<!--twitter share meta -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@the.sem">
<meta name="twitter:creator" content="@the.sem">
<meta name="twitter:title" content="Thesem | Fashion Online">
<meta name="twitter:description" content="Quality fashion inspired by luxury but down to earth like the rest of us">
<meta name="twitter:image" content="http://graphics.thesemfashion.com/images/twitter-social-card.png">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Thesem | Fashion Online</title>

<!--icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<!--fonts-->

<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i" rel="stylesheet">

<!-- Bootstrap -->
<!--Bootstrap 4 alpha 6 aug 11-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<!--bootstrap 4 beta>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">-->

<!--my custom styles -->
<link href="custom-bootstrap4.css" rel="stylesheet" type="text/css">

<!--favicon-->
<link rel="icon" 
      type="image/png" 
      href="file:///Macintosh HD/Users/christinepan/Documents/THESEM - E-COMM/Version 17%3A18/public_html/images/favicon.png">

<!-- Hotjar Tracking Code for thesemfashion.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:619930,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body>

<!--pop up-->
<div class="container-fluid">
  <div class="row no-padding popup">
    <div class="col text-center">
      <h5> free delivery for orders over $300 in Australia, over $400 internationally </h5>
    </div>
  </div>
</div>

<!--nav mobile->
<nav class="navbar navbar-toggleable-md navbar-light">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <a class="navbar-brand text-center" href="#"><img class="img-fluid" src="images/thesem_logo_cropped_242x70.jpg" width="125" height="auto">
  <h3 class="text-center">online fashion</h3>
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<header>
  <div> </div>
  <a> </a>
  <div> </div>
</header>



<!--top bar - logo-->
<div class="container top-bar">
  <div class="row align-items-center">
    <div class="col-4 align-items-center">
    	<h6>$AUD</h6>
    </div>
    <div class="col-4 text-center"> <!--logo thesem-->
    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="thesem_logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 430 99" style="enable-background:new 0 0 430 99;" xml:space="preserve">
<g>
	<path d="M41.4,45.8H24.1V75c0,1.9,0,3.7,0.1,5.3c0.1,1.6,0.4,3,1,4.2c0.6,1.2,1.5,2.2,2.6,2.9c1.2,0.7,2.8,1.1,5,1.1
		c1.4,0,2.9-0.2,4.4-0.5c1.5-0.3,2.9-0.8,4.2-1.5l0.4,8.9c-1.7,0.8-3.5,1.3-5.6,1.6c-2,0.3-4,0.5-5.8,0.5c-3.5,0-6.3-0.5-8.4-1.4
		c-2.1-0.9-3.7-2.2-4.9-3.9c-1.2-1.7-1.9-3.7-2.3-6.2c-0.4-2.5-0.6-5.2-0.6-8.2V45.8H1.6v-8.2h12.8V20.9h9.8v16.6h17.2V45.8z"/>
	<path d="M58.5,1.5h9.8v44.1h0.2c0.7-1.2,1.6-2.3,2.8-3.4c1.2-1.1,2.6-2.1,4.2-3.1c1.6-0.9,3.4-1.7,5.4-2.2c2-0.6,4.1-0.9,6.4-0.9
		c3.8,0,7.1,0.6,9.9,1.8c2.8,1.2,5.1,2.8,6.9,4.9c1.8,2.1,3.2,4.6,4.1,7.6c0.9,3,1.3,6.2,1.3,9.7V96h-9.8V60.9
		c0-4.9-1.1-8.8-3.2-11.6c-2.2-2.8-5.5-4.2-10.1-4.2c-3.2,0-5.9,0.5-8.2,1.6c-2.3,1.1-4.2,2.6-5.6,4.6c-1.5,2-2.5,4.4-3.2,7.1
		c-0.7,2.8-1.1,5.8-1.1,9.1V96h-9.8V1.5z"/>
	<path d="M185.2,85.4c-3.5,4.5-7.3,7.6-11.5,9.4c-4.2,1.8-9,2.7-14.5,2.7c-4.6,0-8.7-0.8-12.4-2.4c-3.7-1.6-6.8-3.8-9.3-6.6
		c-2.5-2.8-4.5-6-5.9-9.8s-2.1-7.8-2.1-12c0-4.5,0.8-8.6,2.2-12.4c1.5-3.8,3.6-7,6.2-9.8c2.7-2.7,5.8-4.8,9.5-6.3
		c3.7-1.5,7.7-2.2,12-2.2c4.1,0,7.8,0.7,11.2,2.1c3.4,1.4,6.4,3.4,8.8,6c2.5,2.6,4.4,5.8,5.7,9.6c1.3,3.8,2,8.1,2,12.9v3.1h-47.2
		c0.2,2.5,0.8,4.9,1.8,7.2c1,2.3,2.4,4.3,4.1,6c1.7,1.7,3.6,3.1,5.9,4.1s4.7,1.5,7.4,1.5c4.2,0,7.8-0.8,10.8-2.2
		c2.9-1.5,5.5-3.7,7.9-6.6L185.2,85.4z M176.9,61.5c-0.2-5-1.8-9-4.9-12c-3.1-3-7.3-4.5-12.8-4.5c-5.4,0-9.8,1.5-13.1,4.5
		c-3.3,3-5.3,7-6,12H176.9z"/>
	<path d="M208.7,80.6c1.9,2.4,4,4.3,6.3,5.8c2.3,1.4,5.2,2.1,8.7,2.1c1.5,0,3-0.2,4.6-0.5c1.5-0.3,2.9-0.9,4.2-1.6s2.2-1.7,3-2.8
		s1.1-2.5,1.1-4.1c0-1.6-0.4-2.9-1.1-3.9c-0.7-1-1.6-1.9-2.8-2.6c-1.2-0.7-2.5-1.3-4-1.7c-1.5-0.4-3-0.8-4.6-1.1
		c-2.8-0.6-5.4-1.2-7.9-2s-4.7-1.7-6.6-2.9c-1.9-1.2-3.4-2.8-4.5-4.7c-1.1-1.9-1.7-4.4-1.7-7.4c0-2.8,0.6-5.3,1.9-7.5
		c1.2-2.2,2.9-4,5-5.4c2.1-1.4,4.4-2.5,7-3.2c2.6-0.8,5.2-1.1,8-1.1c4.2,0,8,0.8,11.6,2.5c3.5,1.7,6.3,4.4,8.3,8.1l-8.1,5.4
		c-1.2-2.1-2.9-3.8-4.9-5.1c-2-1.3-4.5-1.9-7.4-1.9c-1.3,0-2.7,0.2-4.1,0.5c-1.4,0.3-2.6,0.8-3.7,1.5c-1.1,0.7-2,1.5-2.7,2.6
		c-0.7,1-1.1,2.2-1.1,3.6c0,1.2,0.4,2.3,1.2,3.2c0.8,0.9,1.9,1.6,3.2,2.3c1.4,0.7,3,1.2,4.8,1.8c1.8,0.5,3.6,0.9,5.6,1.2
		c2.6,0.5,5,1.1,7.4,1.9c2.3,0.8,4.4,1.9,6.1,3.2c1.8,1.3,3.1,3,4.1,5s1.5,4.5,1.5,7.4c0,3.3-0.7,6.2-2,8.5
		c-1.3,2.3-3.1,4.2-5.3,5.7c-2.2,1.5-4.7,2.5-7.5,3.2c-2.8,0.7-5.6,1-8.6,1c-5,0-9.3-0.8-12.9-2.3s-6.9-4.4-9.8-8.6L208.7,80.6z"/>
	<path d="M318,85.4c-3.5,4.5-7.3,7.6-11.5,9.4c-4.2,1.8-9,2.7-14.5,2.7c-4.6,0-8.7-0.8-12.4-2.4c-3.7-1.6-6.8-3.8-9.3-6.6
		c-2.5-2.8-4.5-6-5.9-9.8s-2.1-7.8-2.1-12c0-4.5,0.8-8.6,2.2-12.4c1.5-3.8,3.6-7,6.2-9.8c2.7-2.7,5.8-4.8,9.5-6.3
		c3.7-1.5,7.7-2.2,12-2.2c4.1,0,7.8,0.7,11.2,2.1c3.4,1.4,6.4,3.4,8.8,6c2.5,2.6,4.4,5.8,5.7,9.6c1.3,3.8,2,8.1,2,12.9v3.1h-47.2
		c0.2,2.5,0.8,4.9,1.8,7.2c1,2.3,2.4,4.3,4.1,6c1.7,1.7,3.6,3.1,5.9,4.1s4.7,1.5,7.4,1.5c4.2,0,7.8-0.8,10.8-2.2
		c2.9-1.5,5.5-3.7,7.9-6.6L318,85.4z M309.6,61.5c-0.2-5-1.8-9-4.9-12c-3.1-3-7.3-4.5-12.8-4.5c-5.4,0-9.8,1.5-13.1,4.5
		c-3.3,3-5.3,7-6,12H309.6z"/>
	<path d="M340.2,51.4c0-2.7-0.1-5.2-0.2-7.5c-0.2-2.3-0.2-4.5-0.2-6.4h9.2c0,1.6,0,3.2,0.1,4.8c0.1,1.6,0.1,3.2,0.1,4.9h0.2
		c0.7-1.4,1.6-2.8,2.8-4.1c1.2-1.3,2.6-2.5,4.3-3.6c1.7-1,3.5-1.9,5.6-2.5c2.1-0.6,4.3-0.9,6.8-0.9c3.2,0,5.8,0.4,7.9,1.2
		c2.1,0.8,3.9,1.8,5.3,2.9c1.4,1.1,2.5,2.3,3.3,3.6c0.8,1.3,1.4,2.4,1.9,3.4c2.2-3.5,4.7-6.2,7.5-8.2c2.8-2,6.5-2.9,11-2.9
		c4.2,0,7.7,0.6,10.5,1.7c2.8,1.1,5.1,2.8,6.9,4.9s3,4.7,3.8,7.8c0.8,3,1.1,6.4,1.1,10.2V96h-9.8V61c0-2-0.2-4-0.6-5.9
		c-0.4-1.9-1.2-3.6-2.2-5.1c-1.1-1.5-2.5-2.7-4.4-3.6c-1.8-0.9-4.2-1.4-7-1.4c-2.1,0-4,0.4-5.9,1.2c-1.8,0.8-3.4,2-4.8,3.5
		s-2.5,3.3-3.2,5.4c-0.8,2.1-1.2,4.5-1.2,7.1V96h-9.8V62.9c0-6.5-0.9-11.1-2.6-13.8c-1.8-2.7-4.6-4.1-8.6-4.1
		c-3.2,0-5.9,0.5-8.2,1.6c-2.3,1.1-4.2,2.6-5.6,4.6c-1.5,2-2.5,4.4-3.2,7.1c-0.7,2.8-1.1,5.8-1.1,9.1V96h-9.8V51.4z"/>
</g>
</svg>

    <!--<img class="img-fluid" src="images/thesem_logo_cropped_242x70.jpg" width="180" height="auto">--> </div>
    <div class="col-4 text-right top-bar-nav align-items-center"> 
    <h6><!--shopping bag icon--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
<metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
<g><path d="M945.5,962.2l-40.5-635c-1.2-10.8-10.3-19-21.2-19h-170v-85.1C713.9,105.4,618.5,10,500.8,10s-213.1,95.4-213.1,213.1v85.1H118.8c-10.8,0-20,8.1-21.2,18.9l-44,639.2c-0.7,6,1.2,12.1,5.3,16.6c4,4.5,9.8,7.1,15.9,7.1h850c0.2,0,0.3,0,0.4,0c11.8,0,21.3-9.6,21.3-21.3C946.5,966.4,946.2,964.2,945.5,962.2z M330.3,223.1c0-94.1,76.3-170.5,170.5-170.5c94.1,0,170.5,76.3,170.5,170.5v85.1H330.3V223.1z M98.6,947.4l39.2-596.6h149.9v48.4c-12.7,7.4-21.3,21.1-21.3,36.9c0,23.5,19.1,42.6,42.6,42.6c23.5,0,42.6-19.1,42.6-42.6c0-15.8-8.6-29.5-21.3-36.9v-48.4h340.9v48.4c-12.7,7.4-21.3,21.1-21.3,36.9c0,23.5,19.1,42.6,42.6,42.6c23.5,0,42.6-19.1,42.6-42.6c0-15.8-8.6-29.5-21.3-36.9v-48.4h150.9L901,947.4H98.6L98.6,947.4z"/></g>
</svg><span style="padding-left: 8px; padding-right: 8px">&#124;</span>
Register<span style="padding-left: 8px; padding-right: 8px">&#124;</span>Sign In</h6>
    </div>
  </div>
</div>

<!--black bar nav-->
<nav class="nav_main navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="nav_bar navbar-nav">
    <li class="nav-lvl-1 text-center nav-item"> <a class="nav-link" href="#">New in</a> </li>
    <li class="nav-lvl-1 text-center nav-item"> <a class="nav-link" href="#">Sleepwear</a> </li>
    <li class="nav-lvl-1 text-center nav-item"> <a class="nav-link" href="#">Leather</a> </li>
    <li class="nav-lvl-1 text-center nav-item"> <a class="nav-link" href="#">Design your own</a> </li>
    <li class="nav-lvl-1 text-center nav-item"> <a class="nav-link" href="#">Magazine</a> </li>
  </ul>
  <form class="form-inline justify-content-end">
    <input class="form-control mr-sm-2 searchbox" type="text" placeholder="Search">
    <button class="btn btn-success searchbutton" type="submit"><i class="fa fa-search"></i></button>
  </form>
</nav>
<div class="jumbotron banner ">
  <div class="container text-center">
    <h18 class="display-5">Qi</h18>
    <h2 class="lead">Minimalist organic cotton and sillk sleepwear to suit the Australian summer.</h2>
    <h22 class="lead lead-button"> <a class="btn btn-primary btn-lg" href="#" role="button">Shop Now</a> </h22>
  </div>
</div>
<div class="container">
  <div class="row no-padding">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"> <img src="images/21281-1.jpg" class="img-fluid" alt="Responsive image"> </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6"> <img src="images/21281-1.jpg" class="img-fluid" alt="Responsive image"> </div>
  </div>
  
  <!--video--> 
  <!-- 16:9 aspect ratio -->
  <div class="container">
    <div class="row no-padding">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BiSYoeqb_VY?rel=0&amp;controls=0&amp;showinfo=0"></iframe>
      </div>
    </div>
  </div>
  
  <!--Item slider text-->
  <div class="container">
    <div class="row" id="slider-text">
      <div class="col-md-6" >
        <h6>NEW COLLECTION</h6>
      </div>
    </div>
  </div>
  
  <!--item slider https://bootsnipp.com/snippets/featured/infinite-carousel-loop->
<div class="container">
    <div class="col-md-12">
        <div class="carousel slide" id="myCarousel">
          <div class="carousel-inner">
                <div class="item active">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a href="#"><img src="http://lorempixel.com/400/200/sports" class="img-responsive">1</a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a href="#"><img src="http://lorempixel.com/400/200/" class="img-responsive">2</a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a href="#"><img src="http://lorempixel.com/400/200/sports" class="img-responsive">3</a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a href="#"><img src="http://lorempixel.com/400/200/" class="img-responsive">4</a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a href="#"><img src="http://lorempixel.com/400/200/sports" class="img-responsive">5</a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a href="#"><img src="http://lorempixel.com/400/200/" class="img-responsive">6</a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a href="#"><img src="http://lorempixel.com/400/200/sports" class="img-responsive">7</a></div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <a href="#"><img src="http://lorempixel.com/400/200/" class="img-responsive">8</a></div>
                </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
    </div>
</div>
<!--item slider end--> 
  
  <!--slider end--> 
  
  <!-- Item slider->
<div class="container-fluid">

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <div class="carousel carousel-showmanymoveone slide" id="itemslider">
        <div class="carousel-inner">

          <div class="item active">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://s12.postimg.org/655583bx9/item_1_180x200.png" class="img-responsive center-block"></a>
              <h4 class="text-center">MAYORAL SUKNJA</h4>
              <h5 class="text-center">4000,00 RSD</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://s12.postimg.org/41uq0fc4d/item_2_180x200.png" class="img-responsive center-block"></a>
              <h4 class="text-center">MAYORAL KOŠULJA</h4>
              <h5 class="text-center">4000,00 RSD</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://s12.postimg.org/dawwajl0d/item_3_180x200.png" class="img-responsive center-block"></a>
              <span class="badge">10%</span>
              <h4 class="text-center">PANTALONE TERI 2</h4>
              <h5 class="text-center">4000,00 RSD</h5>
              <h6 class="text-center">5000,00 RSD</h6>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://s12.postimg.org/5w7ki5z4t/item_4_180x200.png" class="img-responsive center-block"></a>
              <h4 class="text-center">CVETNA HALJINA</h4>
              <h5 class="text-center">4000,00 RSD</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://s12.postimg.org/e2zk9qp7h/item_5_180x200.png" class="img-responsive center-block"></a>
              <h4 class="text-center">MAJICA FOTO</h4>
              <h5 class="text-center">4000,00 RSD</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://s12.postimg.org/46yha3jfh/item_6_180x200.png" class="img-responsive center-block"></a>
              <h4 class="text-center">MAJICA MAYORAL</h4>
              <h5 class="text-center">4000,00 RSD</h5>
            </div>
          </div>

        </div>

        <div id="slider-control">
        <a class="left carousel-control" href="#itemslider" data-slide="prev"><img src="https://s12.postimg.org/uj3ffq90d/arrow_left.png" alt="Left" class="img-responsive"></a>
        <a class="right carousel-control" href="#itemslider" data-slide="next"><img src="https://s12.postimg.org/djuh0gxst/arrow_right.png" alt="Right" class="img-responsive"></a>
      </div>
      </div>
    </div>
  </div>
</div>
<!- Item slider end--> 
  
  <!--banner 2-->
  <div class="jumbotron jumbotron-fluid banner2">
    <div class="container">
      <divi class="row text-center justify-content-end">
      <div class="col-10">
        <p class="lead text-center">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
      </div>
      <div class="col">
        <p class="lead"> <a class="btn btn-primary btn-lg" href="#" role="button">Discover New</a> </p>
      </div>
    </div>
  </div>
</div>

<!--header image-->
<div class="container">
  <div class="row no-padding justify-content-center">
    <div class="col col-sm-12 col-md-11 col-lg-10 ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active"> <img class="d-block img-fluid" src="images/inspiration board - page 1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block align-items-center">
              <h5>Collection Inspiration</h5>
              <h4>Qi gives us life force, to let us breathe and feel light, floating and free.</h4>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block img-fluid" src="images/inspiration board - page 2.jpg" alt="Second slide"> </div>
          <div class="carousel-item"> <img class="d-block img-fluid" src="images/inspiration board - page 3.jpg" alt="Third slide"> </div>
          <div class="carousel-item"> <img class="d-block img-fluid" src="images/inspiration board - page 4.jpg" alt="Fourth slide"> </div>
          <div class="carousel-item"> <img class="d-block img-fluid" src="images/inspiration board - page 5.jpg" alt="Fifth slide"> </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
  </div>
</div>

<!--text-->
<div class="container">
  <div class="row no-padding justify-content-center text-center">
    <div class="col col-sm-12 col-md-11">
      <h3> Qi gives us life force, to let us breathe and feel light, floating and free. No burdens, just you and the crisp air around you. A weightless and purity in thought, body and spirit.</h3>
      <h3> Concept - Qi, an energy life flow, whirls through the space between us. It is an energy, a spirit that dances within us. It is hauntingly beautiful, light, simple, pure. Qi is a Chinese word that translates to ‘breathe’ or ‘air’ and permeates everything we do. A breath can be soft, strong, velvety. Inspired by artworks Zhang Da Qian and Toko Shinoda as well as sheer fabrics and the cathartic expression of a deep black ink stroke in a sweeping movement. We all need Qi to live, and yet in the hustle and bustle we lose ourselves. This collection encourages you to bring it back with a little bit of relaxation and indulgence in what you truly need. It is always About The Contradictions, The Fast Pace of Life + Taking it all in... never mind what they say, express yourself for your life is the only one worth fully living. Multi-use pieces, garments that make life easy, for sleeping in during a balmy beautiful summer, throw one on after a swim, step out in it after a yoga session, wine and dine in it or wear it during a plane trip. Chuck it into your little purse. Made from breathable silk and pure cotton. </h3>
    </div>
  </div>
</div>
<div class="container">
  <div class="row justify-content-center"> <a class="btn btn-primary btn-lg" href="designs.html" role="button">
    <h7>See the sketches</h7>
    </a> </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"> <img src="images/21281-1.jpg" class="img-fluid" alt="Responsive image"> </div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"> <img src="images/21281-1.jpg" class="img-fluid" alt="Responsive image"> </div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"> <img src="images/21281-1.jpg" class="img-fluid" alt="Responsive image"> </div>
  </div>
</div>

<!--categories-->
<div class="container">
  <div class="row justify-content-center"> 
    
    <!--top row-->
    <div class="row justify-content-around">
      <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-xl-5">
        <div class="row no-padding ">
          <div class="col"> <img class="img-fluid" src="images/description3.jpg" width="" height="" alt=""/> </div>
        </div>
        <div class="row no-padding  bg-dark text-white">
          <div class="col text-center">
            <h6> sleepwear </h6>
          </div>
        </div>
        <div class="row no-padding descriptionbox">
          <div class="col text-center">
            <h5>Bold prints, intricate details and colours across a range of relaxed styles</h5>
            <h2 class="padding-10-tb">Shop sleepwear ></h2>
          </div>
        </div>
        <div> &nbsp; </div>
      </div>
      <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-xl-5">
        <div class="row no-padding">
          <div class="col"> <img class="img-fluid" src="images/description2.jpg" width="" height="" alt=""/> </div>
        </div>
        <div class="row no-padding  bg-dark text-white">
          <div class="col text-center">
            <h6> leather accessories </h6>
          </div>
        </div>
        <div class="row no-padding descriptionbox">
          <div class="col text-center">
            <h5>Bold prints, intricate details and colours across a range of relaxed styles</h5>
            <h2 class="padding-10-tb">Shop leather accessories ></h2>
          </div>
        </div>
        <div> &nbsp; </div>
      </div>
    </div>
    
    <!-- row bottom-->
    <div class="row justify-content-around">
      <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-xl-5">
        <div class="row no-padding ">
          <div class="col"> <img class="img-fluid" src="images/description3.jpg" width="" height="" alt=""/> </div>
        </div>
        <div class="row no-padding  bg-dark text-white">
          <div class="col text-center">
            <h6> dresses </h6>
          </div>
        </div>
        <div class="row no-padding descriptionbox">
          <div class="col text-center">
            <h5>Bold prints, intricate details and colours across a range of relaxed styles</h5>
            <h2 class="padding-10-tb">Shop dresses ></h2>
          </div>
        </div>
        <div> &nbsp; </div>
      </div>
      <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-xl-5">
        <div class="row no-padding">
          <div class="col"> <img class="img-fluid" src="images/description2.jpg" width="" height="" alt=""/> </div>
        </div>
        <div class="row no-padding  bg-dark text-white">
          <div class="col text-center">
            <h6> skirts </h6>
          </div>
        </div>
        <div class="row no-padding descriptionbox">
          <div class="col text-center">
            <h5>Bold prints, intricate details and colours across a range of relaxed styles</h5>
            <h2 class="padding-10-tb">Shop skirts ></h2>
          </div>
        </div>
        <div> &nbsp; </div>
      </div>
    </div>
  </div>
</div>

<!--banner-->
<div class="jumbotron banner3">
  <div class="container text-center align-items-end">
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    <p class="lead"> <a class="btn btn-primary btn-lg" href="#" role="button">Discover New</a> </p>
  </div>
</div>

<!--instagram-->
<div class="container-fluid">
  <div class="row no-padding justify-content-center text-center">
    <div class="col">
      <h9>#the.sem</h9>
      <h3>Browse through our instagram and follow us for new work updated as soon as its drawn</h3>
    </div>
  </div>
  <div class="row no-padding-top no-gutters imagethumb">
    <div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-3"><img class="img-fluid" src="images/insta-beach.jpg" alt="The Semiotics image"> </div>
    <div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-3"><img class="img-fluid" src="images/insta-fashion.jpg" alt="The Semiotics image"> </div>
    <div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-3"><img class="img-fluid" src="images/insta-seafolly.jpg" alt="The Semiotics image"> </div>
    <div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-3"><img class="img-fluid" src="images/insta.jpg" alt="The Semiotics image"> </div>
  </div>
</div>

<!--full width-->
<div class="container-fluid no-padding">
  <div class="row no-padding">
    <div class="col"> <img src="images/IS_SUM1_SmallDesktop_IndianSummer.jpg" class="img-fluid" alt="Responsive image"> </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid no-padding nav-social ">
  <div class="row footer-padding justify-content-center align-items-start">
    <div class="footer-col col-12 col-md-3  footer-left text-center padding-10-tb"> <img src="images/thesem_logo_white_transparent.png" class="footer-logo img-fluid text-center" alt="logo-white" width="150"><br>
      <h7 class="copyright">©2017 copyright thesemfashion</h7>
    </div>
    <div class="footer-col col col-md-6 text-center padding-10-tb">
      <div class="col menu-left text-center">
        <h7>thesem is a high end Australian designed fashion that is kind to the skin and passionate in life and mind.</h7>
        <ul class="nav menu-items justify-content-center">
          <li class="active"><a href="#"><span class="navfont-footer">About</span></a></li>
          <li><a href="#"><span class="navfont-footer">Archive</span></a></li>
          <li><a href="#"><span class="navfont-footer">Press</span></a></li>
          <li><a href="#"><span class="navfont-footer">Contact</span></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-col col col-md-3 padding-10-tb">
      <h3 class="text-center">Follow Us</h3>
      <div class="col footerbottom-social-icons">
        <ul class="footer-social-icons">
          <li><a href="" class="footer-social-icon"> <i class="fa fa-facebook"></i></a></li>
          <li><a href="" class="footer-social-icon"> <i class="fa fa-twitter"></i></a></li>
          <li><a href="" class="footer-social-icon"> <i class="fa fa-rss"></i></a></li>
          <li><a href="" class="footer-social-icon"> <i class="fa fa-youtube-play"></i></a></li>
          <li><a href="" class="footer-social-icon"> <i class="fa fa-instagram"></i></a></li>
          <li><a href="" class="footer-social-icon"> <i class="fa fa-medium"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row no-padding text-center justify-content-center">
    <div class="col">
      <h5> <span style="color: grey"> Designed and developed by </span> tinestudios.com.au </h5>
    </div>
  </div>
</footer>
</body>

<!--javascript bootstrap 3.2.0-->
<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script src="custom.js"></script>
</html>
