<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Luxury inspired fashion">

<!--social share meta-->
<meta property="og:title" content="The Semiotics" />
<meta property="og:url" content="www.thesemfashion.com" />
<meta property="og:description" content="Fashion Online | Minimalist, classy, sharp and empowered.">
<meta property="og:image" content="http://graphics.thesemfashion.com/images/OG-image.png">
<meta property="og:type" content="website" />

<!--twitter share meta -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@the.sem">
<meta name="twitter:creator" content="@the.sem">
<meta name="twitter:title" content="Thesem | Fashion Online">
<meta name="twitter:description" content="Quality fashion inspired by luxury but down to earth like the rest of us">
<meta name="twitter:image" content="http://graphics.thesemfashion.com/images/twitter-social-card.png">



<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Thesem | Fashion Online</title>

<!--icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<!--fonts-->

<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i" rel="stylesheet">

<!-- Bootstrap -->
<!--Bootstrap 4 alpha 6 aug 11
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">-->

<!--bootstrap 4 beta-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<!--my custom styles -->
<link href="custom-bootstrap4.css" rel="stylesheet" type="text/css">

<!--favicon-->
<link rel="icon" 
      type="image/png" 
      href="images/favicon.png">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>




<body>

<!--old nav--
<nav id="navbar-primary" class="navbar" role="navigation">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display ->
   <!-- <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse"> <span class="sr-only"><img id="logo-navbar-middle" src="images/THE-SEMIOTICS-BLACK-50pc-552x88.png" width="320" alt="Logo Thing main logo"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>-->
    <!--class="collapse navbar-collapse" id="navbar-primary-collapse"->
      <ul class="nav navbar-nav">
       <div class="row padding-10-tb">
        <div class="col-3 menu-left highlightcontainer">
        <ul class="menu-items highlight"><li class="active"><a href="#"><span class="navfont">About</span></a></li>
        <li><a href="#"><span class="navfont">Contact</span></a></li>
			</ul>
        </div>
        <div class="col-6 logo"><li><a href="index.html"><img id="logo-navbar-middle" src="images/THE-SEMIOTICS-BLACK-50pc-552x88.png" width="320" alt="Logo Thing main logo">
          
			</a><h3 class="no-padding"> online magazine </h3></li></div>
        <div class="col-3"><div class="footer-social-icons">
          <ul class="social-icons">
            <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-youtube-play"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-medium"></i></a></li>
            
          </ul>
			</div></div>
     </div>
      </ul>
    
    <!-- /.navbar-collapse -> 
  </div>
  <!-- /.container-fluid -> 
</nav>

<!--end nav bar-->
<nav id="navbar-primary" class="navbar" role="navigation">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display --> 
    <!-- <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse"> <span class="sr-only"><img id="logo-navbar-middle" src="images/THE-SEMIOTICS-BLACK-50pc-552x88.png" width="320" alt="Logo Thing main logo"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>--> 
    <!--class="collapse navbar-collapse" id="navbar-primary-collapse"-->
    <ul class="nav navbar-nav">
      <div class="row no-padding">
        <div class="col menu-left highlightcontainer">
          <ul class="menu-items highlight">
            <li class="active"><a href="#"><span class="navfont">About</span></a></li>
            <li><a href="#"><span class="navfont">Contact</span></a></li>
          </ul>
        </div>
        <div class="col logo">
          <li><a href="index.html"><img id="logo-navbar-middle" src="images/THE-SEMIOTICS-BLACK-50pc-552x88.png" width="320" alt="Logo Thing main logo"> </a>
            <h3 class="no-padding"> online magazine </h3>
          </li>
        </div>
        <div class="col">
          <div class="footer-social-icons">
            <ul class="social-icons">
              <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
              <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
              <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
              <li><a href="" class="social-icon"> <i class="fa fa-youtube-play"></i></a></li>
              <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
              <li><a href="" class="social-icon"> <i class="fa fa-medium"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </ul>
    
    <!-- /.navbar-collapse --> 
  </div>
</nav>

<!--start self typing intro-->
 <div class="container">
 	<div class="row no-padding padding-bottom20 justify-content-center">
 		<div class="col">
 			<!--hide <h1 class="livetype">fashion</h1>-->
 			<h3 class="text-center">fashion illustration. minimalist and classy looks. sharp mind. empowered.</h3>
 		</div>
 	</div>
 </div>
 <!--end self typing intro -->
 
<!-- start hero section -->

<div class="container-fluid">
 
  <div class="row no-padding">
    <div class="col align-self-center hero">
    
    <!--image start-->
    <div class="row no-padding no-gutters"> <!--display md,lg,xl desktop-->
    <div class="col-md-12 col-lg-12 col-xl-12 .d-none .d-md-block">  <img class="img-fluid imghover " src="images/hero.jpg" alt="The Semiotics hero"></div>
      
      <!--display xs, sm mobile/tablets -->
      <div class="col-xs-12 col-sm-12 .d-md-none"><img class="img-fluid imghover" src="images/hero-mb.jpg" alt="The Semiotics hero"></div></div>
      <!--image end-->
      
      
    <div class="hovertext">
    	<!--display lg,xl desktop-->
    		<div class="col .d-none .d-lg-block align-self-center">
      <h5 class="text-center"> ILLUSTRATION </h5>
      <h1 class="text-center"> darwin </h1>
      <h4 class="text-center"> July 14, 2017 </h4>
      <div class="explore-button text-center">
        
          <button type="button" class="btn btn-default">EXPLORE<span class="icon-right"></span><span class="icon-right after"></span></button>
        
	</div>
    </div>
    		
    	</div>
    	
    	
    </div>
      </div>
       <div class="row no-padding"><div class="col">
      <div class="text-center">
        <h3 class="text-center text-padding-mb"> A 2 part drawing series inspired by plants series inspired by plants </h3>
      </div>
   </div></div>
 </div>
 
 <!-- end hero section -->
 
    
	
    <!--start container -->
  <div class="container">
 <div class="row justify-content-center"> 
  <div class="col"> 
  
  
   <div class="row rowheader firstrow">
    <div class="col align-self-center text-padding-mb">
      <h5 class="text-center"> ILLUSTRATION </h5>
      <h1 class="text-center"> darwin </h1>
      <h4 class="text-center"> July 14, 2017 </h4>
      <h3 class="text-center"> A 2 part drawing series inspired by plants series inspired by plants inspired by plants series inspired by plants series inspired </h3>
    </div>
    
    <div class="row">
    
     
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4"><img class="img-fluid" src="images/seafolly-vertical_0000s_0000_Layer 4.jpg" alt="The Semiotics image"></div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4"><img class="img-fluid" src="images/seafolly-vertical_0000s_0001_Layer 3.jpg" alt="The Semiotics image"></div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4"><img class="img-fluid" src="images/seafolly-vertical_0000s_0002_Layer-2.jpg" alt="The Semiotics image"></div>
      
      
  </div>
  
  <div class="col text-center">
        
          <a href="post.html" title="post" target="_blank"><button type="button" class="btn btn-default">CONTINUE READING<span class="icon-right"></span><span class="icon-right after"></span></button></a>
        
	</div>
   
  </div>
  
  <div class="row">
    <div class="col text-padding-mb">
      <h5 class="text-center"> ILLUSTRATION </h5>
      <h1 class="text-center"> darwin </h1>
      <h4 class="text-center"> July 14, 2017 </h4>
      <h3 class="text-center"> A 2 part drawing series inspired by plants series inspired by plants inspired by plants inspired by plants inspired by plants </h3>
    </div>
    <div class="row no-padding">
    
      <div class="col-xs-10 col-sm-6 col-md-6 col-lg-6 col-xl-6"><img class="img-fluid" src="images/seafolly_2017b-1218.jpg" alt="The Semiotics image"> </div>
      <div class="col-xs-10 col-sm-6 col-md-6 col-lg-6 col-xl-6"><img class="img-fluid" src="images/seafolly_2017a-1218.jpg" alt="The Semiotics image"> </div>
    
    
    </div>
    <div class="col text-center padding-30-mb">
      <button type="button" class="btn btn-default">CONTINUE READING</button>
    </div>
  </div>
  
  
  <div class="row justify-content-center align-items-center">
    <div class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-xs-12">
      <div class="col text-padding">
        <h5 class="text-center"> ILLUSTRATION </h5>
        <h1 class="text-center"> darwin </h1>
        <h4 class="text-center"> July 14, 2017 </h4>
        <h3 class="text-center"> A 2 part drawing series inspired by plants series inspired by plants inspired by plants&nbsp;drawing series inspired by plants series inspired by plants&nbsp;drawing series inspired by plants series inspired by plants</h3>
        <h2> For all we do 2 part drawing series     inspired by plants. Drawn in water      colour and gouaache, featuring prominent brands in Sydney. A 2 part drawing series inspired by plants. Featuring prominent brands in Sydney.&nbsp;Drawn in water colour and gouaache, featuring prominent brands in Sydney.</h2>
        <div class="text-center">
          <button type="button" class="btn btn-default">CONTINUE READING</button>
        </div>
      </div>
     
    </div>
     <div class="col-xs-12 col-xl-6 col-lg-6 col-md-6 col-sm-12  2colimg"><img class="img-fluid" src="images/2col-vertical.jpg" alt="The Semiotics image"> </div>
  </div>
  
   <div class="row blackbox text-center justify-content-center">
    
      <div class="col-xs-12 col-sm-11 col-md-8 col-lg-8 col-xl-8"><h6>Welcome.</h6>
      <h6> The Semiotics aims to bring beauty, quality and deeper meaning through relationships to their lives. Helping people be and feel amazing and confident, both inside and out and to have agency in their own lives to live a life well lived. </h6></div>
    
  </div>
  
  <div class="row imagethumb">
  <div class="col text-padding-mb">
      <h5 class="text-center"> ILLUSTRATION </h5>
      <h1 class="text-center"> darwin </h1>
      <h4 class="text-center"> July 14, 2017 </h4>
      <h3 class="text-center"> A 2 part drawing series inspired by plants series inspired by plants inspired by plants inspired by plants inspired by plants </h3>
    </div>
  <div class="row no-padding"><div class="col">  
  <div class="text-center">
   <img class="img-fluid" src="images/prada-full-width2.jpg" alt="The Semiotics image">
   <button type="button" class="btn btn-default">CONTINUE READING</button>
	  </div>
	  </div>
     </div>
      
	  
    
  </div>
  <!--overall container end-->
    </div>
    </div>
 
</div>
 
 
 <!-- start container -->
 <div class="container-fluid">
 <div class="row no-gutters align-items-center">

 
 <div class="col-md-6 col-sm-12 col-xs-12">
 	 <img class="img-fluid" src="images/ob_0bfe71_stuart-weitzman-ss-15-campaign-with-gi.jpg" alt="Magazine">
 </div>
 
 <div class="col-md-6 col-sm-12 col-xs-12">
 	<div class="col text-padding-extra ">
        <h5 class="text-center"> ILLUSTRATION </h5>
        <h1 class="text-center"> darwin </h1>
        <h4 class="text-center"> July 14, 2017 </h4>
        <h3 class="text-center"> A 2 part drawing series inspired by plants series inspired by plants inspired by plants&nbsp;drawing series inspired by plants series inspired by plants&nbsp;drawing series inspired by plants series inspired by plants</h3>
        
        <div class="text-center padding-30">
          <button type="button" class="btn btn-default ">CONTINUE READING</button>
        </div>
      </div>
 </div>
	 </div>
</div>
  
  
  <!-- start container -->
  <div class="container"><div class="row justify-content-center"><div class="col-10"><div class="row justify-content-center">
  	<div class="col-xs-12 col-sm-10 col-md-12 col-lg-10 col-xl-12 ">
  		<img class="img-fluid" src="images/video2.jpg" alt="video">
  	</div>
  	
  	
  </div></div></div></div>
   
 
 <!-- start container -->
 <div class="container-fluid">
 <div class="row align-items-center">

 <div class="col-md-5 col-sm-12 col-xs-12">
 	<div class="col text-padding ">
        <h5 class="text-center"> ILLUSTRATION </h5>
        <h1 class="text-center"> darwin </h1>
        <h4 class="text-center"> July 14, 2017 </h4>
        <h3 class="text-center"> A 2 part drawing series inspired by plants series inspired by plants inspired by plants&nbsp;drawing series inspired by plants series inspired by plants&nbsp;drawing series inspired by plants series inspired by plants</h3>
        
        <div class="text-center padding-30-mb">
          <button type="button" class="btn btn-default">CONTINUE READING</button>
        </div>
      </div>
 </div>
 <div class="col-md-7 col-sm-12 col-xs-12">
 	 <img class="img-fluid" src="images/stuart.jpg" alt="Magazine">
 </div>
	 </div>
</div>
 
 
  <!-- start container -->
 <div class="container-fluid no-gutters">
 <div class="row align-items-center textover-imgrow">
<img class="img-fluid" src="images/prnewswire2-a.akamaihd.jpg" alt="Magazine">
 <div class="col-md-5 col-sm-12 col-xs-12 text-ontop">
 	<div class="col text-padding ">
        <h5 class="text-center"> ILLUSTRATION </h5>
        <h1 class="text-center"> darwin </h1>
        <h4 class="text-center"> July 14, 2017 </h4>
        <h3 class="text-center"> A 2 part drawing series inspired by plants series inspired by plants inspired by plants&nbsp;drawing series inspired by plants series inspired by plants&nbsp;drawing series inspired by plants series inspired by plants</h3>
        
        <div class="text-center">
          <button type="button" class="btn btn-default">CONTINUE READING</button>
        </div>
      </div>
 </div>
 
	 </div>
</div>


<!-- start container -->
 <div class="container-fluid">
 <div class="row align-items-center justify-content-center">
 <div class="row no-padding no-gutters justify-content-center ">
<div class="col padding-60"><img class="img-fluid" src="images/Stuart-Weitzman-Spring-Summer-2016-Campaign01.jpg" alt="Magazine"></div>
	 </div>
 <div class="row no-padding justify-content-around ">
 <div class="col-8 col-md-3">
      	<img class="img-fluid" src="images/Stuart-Weitzman-Spring-Summer-2016-Campaign05.jpg" alt="Magazine">
      </div>
 <div class="col-md-5 col-sm-12 col-xs-12 text-ontop">
 
 	<div class="row justify-content-center"><div class="col-10 col-sm-10 col-md-12 col-lg-12 col-xl-12 text-padding  ">
        <h5 class=""> ILLUSTRATION </h5>
        <h1 class="text-left"> darwin </h1>
        <h4 class=""> July 14, 2017 </h4>
        <h3 class=""> A 2 part drawing series inspired by plants series inspired by plants inspired by plants&nbsp;drawing series inspired by plants series inspired by plants&nbsp;drawing series inspired by plants series inspired by plants</h3>
        
        <div class="text-left">
          <button type="button" class="btn btn-default">CONTINUE READING</button>
        </div>
      </div></div>
      
 </div>
 </div>
 
	 </div>
</div>
  
 
 <!-- start container-fluid -->
 <div class="container-fluid">
 <div class="row no-padding  no-gutters align-items-center justify-content-end textover-imgrow">
<div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9 padding-60"><img class="img-fluid" src="images/stuart-weitzman-01.w710.h473.2x.jpg" alt="Magazine"></div>
 <div class="col-md-5 col-sm-12 col-xs-12 text-ontop">
 	<div class="col text-padding ">
        <h5 class=""> ILLUSTRATION </h5>
        <h1 class="text-left"> darwin </h1>
        <h4 class=""> July 14, 2017 </h4>
        <h3 class=""> A 2 part drawing series inspired by plants series inspired by plants inspired by plants&nbsp;drawing series inspired by plants series inspired by plants&nbsp;drawing series inspired by plants series inspired by plants</h3>
        
        <div class="text-left">
          <button type="button" class="btn btn-default">CONTINUE READING</button>
        </div>
      </div>
 </div>
 
	 </div>
</div>

  
 
  <!-- start container -->
 <div class="container-fluid">
 <div class="row no-padding  no-gutters align-items-center justify-content-end textover-imgrow">
<div class="col padding-60"><img class="img-fluid" src="images/cling-bts-shorter-more2.jpg" alt="Magazine"></div>
 <div class="col-md-5 col-sm-12 col-xs-12 text-ontop-white-right">
 	<div class="col text-padding ">
        <h5 class=""> ILLUSTRATION </h5>
        <h1 class="text-left"> darwin </h1>
        <h4 class=""> July 14, 2017 </h4>
        <h3 class=""> A 2 part drawing series inspired by plants series inspired by plants inspired by plants&nbsp;drawing series inspired by plants series inspired by plants&nbsp;drawing series inspired by plants series inspired by plants</h3>
        
        <div class="text-left">
          <button type="button" class="btn btn-default">CONTINUE READING</button>
        </div>
      </div>
 </div>
 
	 </div>
</div>
 
  <!-- start container -->
 <div class="container-fluid">
 <div class="row no-gutters align-items-center">

 
 <div class="col-md-6 col-sm-12 col-xs-12">
 	 <img class="img-fluid" src="images/singlepage4.jpg" alt="Magazine">
 </div>
 
 <div class="col-md-6 col-sm-12 col-xs-12">
 	<div class="col text-padding-extra ">
		<h5 class="text-center align-item-start"> PHOTOGRAPHY </h5>
        <h15>lovers<br>of<br> the<br> now</h15>
        <h3 class="text-left"> A 2 part drawing series inspired by plants series inspired by plants inspired by plants&nbsp;drawing series.</h3>
       
        <div class="text-center">
          <button type="button" class="btn btn-default ">CONTINUE READING</button>
        </div>
      </div>
 </div>
	 </div>
</div>
  
  <!-- start container --
 <div class="container-fluid">
 <div class="row no-gutters align-items-center justify-content-center ">
 


 
 <div class="col">
 	 <img class="img-fluid" id="creative-img-under" src="images/singlepage3.jpg" alt="Magazine">
 	 
 	
		<h5 class="text-center"> PHOTOGRAPHY </h5>
        <h17 class="text-center">G</h17>
    <div class="text-center padding-30">
          <button type="button" class="btn btn-default ">CONTINUE READING</button>
        </div>
       
        
      
 	 
 </div>
 
  
	 </div>
</div> --end container-->
 
 <!-- start container --
 <div class="container-fluid">
 <div class="row no-gutters align-items-center justify-content-center ">
 
 <div class="col-md-6 col-sm-12 col">
 	 <img class="img-fluid" src="images/singlepage3.jpg" alt="Magazine">
 </div>
 
 <div class="col col-sm-12 col-md-6 col-lg-6">
 	<div class="row align-items-start justify-content-center"><div class="col text-padding-extra ">
		<h5 class="text-center text-ontop"> PHOTOGRAPHY </h5>
        <h16 class="text-center">G</h16>
    
       
        
      </div></div>
      <div class="row align-items-end"><div class="col">
      	<div class="text-center ">
          <button type="button" class="btn btn-default ">CONTINUE READING</button>
        </div>
      </div>
</div> end container-->
      
   
  
  <!-- sub footer start -->
  
  <div class="container">
 <div class="row firstrow justify-content-center"> 
  <div class="col"> 
  
  <!--mobile signup to newsletter-->
 <div class="row justify-content-center text-center"> <div class="col"><a href=":mailto"><h3 class="text-capitalize text-center">Sign up to our newsletter</h3></a>
  <div class="row no-padding justify-content-center"><div class="subscribe-mb text-center">
	  <input class="subscribe-input-mb text-center" type="text"name="email" placeholder="enter your email" /></div></div>
  <a href=":mailto"><button type="button" class="btn btn-default ">SIGN UP</button></a></div></div>
  
  <!--subscribe to our newsletter -->
  
  <div class="row newsletter "><div class="col justify-content-center"> <div class="subscribe subscribe-1">
  <a href="#" class="subscribe__toggle align-middle" id="toggle">sign up to the newsletter</a>
  <span class="subscribe__success">You're all in set, check your email.</span>
  <div class="subscribe__wrapper">
    <input type="text"name="email" placeholder="enter your email" />
    <button id="submit">Sign Up</button>
  </div>
</div></div></div>

<!--horizontal rule-->
 <div class="row">
  	<div class="col">
  		<hr>
  	</div>
  </div>
  
  <!--contact us envelope -->
  <div class="row no-padding">
  	<div class="col text-center">
  		<h6>CONTACT US</h6>
  	</div>
  </div>
<div class="row margin-top-extra">  
<div class="col">

<div class="image">
	<div class="animated-mail">
		<div class="back-fold"></div>
		<div class="letter">
			<div class="letter-border"></div>
			<div class="letter-title"></div>
			<div class="letter-context"></div>
			<div class="letter-stamp">
				<div class="letter-stamp-inner"></div>
			</div>
		</div>
		<div class="top-fold"></div>
		<div class="bodymail"></div>
		<div class="left-fold"></div>
	</div>
	<div class="shadow"></div>
</div>
</div>
 </div>
  
  
  
   <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btnup" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    
    
    <!--overall container end-->
    </div>
    </div>
 
</div>


  
 
    
    <!--instagram-->
   <div class="container-fluid">
   <div class="row no-padding justify-content-center text-center">
   
    <div class="col"><h3>Instagram</h3><h1>@the.sem</h1>
    
    
    </div>
   
   </div>
   	<div class="row no-padding no-gutters imagethumb">
    
      <div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-3"><img class="img-fluid" src="images/insta-beach.jpg" alt="The Semiotics image"> </div>
      <div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-3"><img class="img-fluid" src="images/insta-fashion.jpg" alt="The Semiotics image"> </div>
      <div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-3"><img class="img-fluid" src="images/insta-seafolly.jpg" alt="The Semiotics image"> </div>
      <div class="col-xs-2 col-sm-3 col-md-3 col-lg-3 col-xl-3"><img class="img-fluid" src="images/insta.jpg" alt="The Semiotics image"> </div>
    
    
    </div>
   </div>


<!-- Footer -->
<footer class="container-fluid nav-social ">
  <div class="row footer-padding justify-content-center align-items-start">
    <div class="footer-col col-12 col-md-3  footer-left text-center padding-10-tb"> <img src="images/THE SEMIOTICS-WHITE.png" class="footer-logo img-fluid text-center" alt="logo-white" width="180"><br>
      <h7 class="copyright">©2017 copyright thesemfashion</h7>
    </div>
    <div class="footer-col col col-md-6 text-center padding-10-tb">
      <div class="col menu-left text-center">
        <h7>The Semiotics aims to make make high quality goods to the standard of luxury leather or organic materials afforable</h7>
        <ul class="nav menu-items justify-content-center">
          <li class="active"><a href="#"><span class="navfont-footer">About</span></a></li>
          <li><a href="#"><span class="navfont-footer">Archive</span></a></li>
          <li><a href="#"><span class="navfont-footer">Press</span></a></li>
          <li><a href="#"><span class="navfont-footer">Contact</span></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-col col col-md-3 padding-10-tb">
      <h3 class="text-center">Follow Us</h3>
      <div class="col footerbottom-social-icons">
        <ul class="footer-social-icons">
          <li><a href="" class="footer-social-icon"> <i class="fa fa-facebook"></i></a></li>
          <li><a href="" class="footer-social-icon"> <i class="fa fa-twitter"></i></a></li>
          <li><a href="" class="footer-social-icon"> <i class="fa fa-rss"></i></a></li>
          <li><a href="" class="footer-social-icon"> <i class="fa fa-youtube-play"></i></a></li>
          <li><a href="" class="footer-social-icon"> <i class="fa fa-instagram"></i></a></li>
          <li><a href="" class="footer-social-icon"> <i class="fa fa-medium"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row no-padding text-center justify-content-center">
    <div class="col">
      <h5> <span style="color: grey"> Designed and developed by </span> tinestudios.com.au </h5>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>
</html>